﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "app", "app\app.csproj", "{E139CE36-D3BC-4B51-B2A9-5521F4B30FDB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E139CE36-D3BC-4B51-B2A9-5521F4B30FDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E139CE36-D3BC-4B51-B2A9-5521F4B30FDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E139CE36-D3BC-4B51-B2A9-5521F4B30FDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E139CE36-D3BC-4B51-B2A9-5521F4B30FDB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5C527CED-F0DA-4F51-B990-93A88FC32121}
	EndGlobalSection
EndGlobal
